{
"params":
{
    "local_server":"False",
    "local_url": "postgresql://postgres:9865103845H@localhost/coding",
    "prod_url": "postgres://uqqhyqfcdwbykn:8dea3f7003de3e9b26c5c87dc9f9f26e10c65ec055f1e1409918c14b55145605@ec2-34-200-72-77.compute-1.amazonaws.com:5432/da3s6v2mak78a3",
    "fb_url": "http://facebook.com/hritikadhikari",
    "twt_url": "http://twitter.com/hritikadhikari3",
    "user": "hritikadhikari05@gmail.com",
    "pass": "9865103845H",
    "reciever": "hritik.adhikari123@gmail.com"
},

"info":
{
    "title": "Coding News",
    "top_heading": "Coding News",
    "heading": "Coding blogs",
    "sub_heading": "All about coding news"

}

}