{
"params":
{
    "local_server":"False",
    "local_url": "postgresql://postgres:9865103845H@localhost/coding",
    "prod_url": "postgres://stsubwcfvtvvpr:3f33c67da38182d8b80491aec161582b2f187c82a4da7f130a78aa311b2b3bc4@ec2-35-169-254-43.compute-1.amazonaws.com:5432/decdtf57j11oef",
    "fb_url": "https://www.facebook.com/profile.php?id=100008299360694",
    "twt_url": "http://twitter.com/hritikadhikari3",
    "user": "hritikadhikari05@gmail.com",
    "pass": "9865103845H",
    "reciever": "hritik.adhikari123@gmail.com"
},

"info":
{
    "title": "My Blogs",
    "top_heading": "My Blogs",
    "heading": "Blogs",
    "sub_heading": "All about my blogs",
    "about_me": "Well, My name is Hritik Adhikari. I am 19years old boy. I am form Nepal. I am a undergraduate student studying in Kathmandu,Nepal. I like desigining Websites.I work on python programming languages. ",
    "img_path": "blog3.svg",
    "user_name": "hritik",
    "password": "1234",
    "dashboard_heading": "Welcome Boss",
    "dashboard_subheading": "You Can Add/Edit/Delete Posts Here"

}

}